<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <div class="container my-5">
        <h3> Update Product</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-8">
                    <form action="#" th:action="@{/add}" th:object="${product}" method="post">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="id" class="col-form-label">Id</label> <input type="text" th:field="*{id}" class="form-control" id="id" placeholder="Id"> <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Name</label> <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name"> <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="price" class="col-form-label">Price</label> <input type="text" th:field="*{price}" class="form-control" id="price" placeholder="Price"> <span th:if="${#fields.hasErrors('price')}" th:errors="price" class="text-danger"></span>
                            </div>
 <div class="form-group col-md-8">
                                <label for="category" class="col-form-label">Category</label> <input type="text" th:field="*{category}" class="form-control" id="category" placeholder="Category"> <span th:if="${#fields.hasErrors('category')}" th:errors="category" class="text-danger"></span>
                            </div>
 <div class="form-group col-md-8">
                                <label for="company" class="col-form-label">Company</label> <input type="text" th:field="*{company}" class="form-control" id="company" placeholder="Company"> <span th:if="${#fields.hasErrors('company')}" th:errors="company" class="text-danger"></span>
                            </div>

                            <div class="form-group col-md-8">
                                <input type="submit" class="btn btn-primary" value="Add Product">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>